{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "analyze": "nuxt analyze",
    "postinstall": "nuxt prepare",
    "gen:api-client": "rimraf -I lib/api && docker run --rm -v ${PWD}:/local openapitools/openapi-generator-cli generate -i https://raw.githubusercontent.com/traPtitech/game3-back/main/docs/openapi.yaml -g typescript-fetch -o /local/lib/api",
    "gen:api-mock": "msw-auto-mock https://raw.githubusercontent.com/traPtitech/game3-back/main/docs/openapi.yaml -o ./mocks/handlers.ts --base-url http://localhost:3000/api"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@iconify-json/logos": "^1.1.42",
    "@iconify-json/tabler": "^1.1.104",
    "@nuxt/content": "^2.9.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.3.12",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@nuxtjs/sitemap": "^5.1.0",
    "@tanstack/eslint-plugin-query": "^5.18.1",
    "@unocss/eslint-config": "^0.60.2",
    "@unocss/nuxt": "^0.60.2",
    "@unocss/transformer-variant-group": "^0.60.2",
    "@vueuse/core": "^10.7.2",
    "@vueuse/nuxt": "^10.7.2",
    "eslint": "^9.2.0",
    "eslint-config-flat-gitignore": "^0.1.5",
    "msw": "^2.1.5",
    "msw-auto-mock": "^0.18.0",
    "nuxt": "^3.12.4",
    "nuxt-gtag": "^2.0.5",
    "rimraf": "^5.0.5",
    "unocss": "^0.60.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-tsc": "^2.0.19"
  },
  "dependencies": {
    "@nuxtjs/robots": "^4.0.2",
    "@tanstack/vue-query": "^5.8.7",
    "@tanstack/vue-table": "^8.11.7",
    "@unocss/reset": "^0.60.2",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/valibot": "^4.13.2",
    "@vuepic/vue-datepicker": "^9.0.1",
    "date-fns": "^3.3.1",
    "radix-vue": "^1.2.2",
    "sass": "^1.70.0",
    "valibot": "^0.33.3",
    "vee-validate": "^4.12.4",
    "vue-advanced-cropper": "^2.8.8",
    "vue-toast-notification": "^3"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "packageManager": "pnpm@8.14.3+sha256.2d0363bb6c314daa67087ef07743eea1ba2e2d360c835e8fec6b5575e4ed9484",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "linux"
      ],
      "cpu": [
        "x64"
      ],
      "libc": [
        "glibc",
        "musl"
      ]
    }
  },
  "engines": {
    "node": ">=20.0.0"
  }
}